% \iffalse meta-comment
%
% Copyright (C) 2019 by Tobias Plüss <tpluess@ieee.org>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<package>\ProvidesPackage{tikz-imagelabels}
%<package>  [2019/01/04 v0.1 image labels using TikZ]
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\RecordChanges

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz-imagelabels}
\usepackage{float}
\usepackage{parskip}

% default position for floats: H
\makeatletter
\renewcommand{\fps@figure}{H}
\renewcommand{\fps@table}{H}
\makeatother

\setlength{\parindent}{0pt}

\def\pkg{\texttt{tikz-imagelabels}}
\def\tkz{Ti\emph{k}Z}

\begin{document}
  \DocInput{tikz-imagelabels.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2019/01/04}{Submission to CTAN}
%
% \GetFileInfo{tikz-imagelabels.sty}
%
% \title{The \texttt{tikz-imagelabels} package\thanks{This document corresponds
% to \texttt{tikz-imagelabels}~\fileversion, dated~\filedate.}}
% \author{Tobias Plüss}
% \date{\filedate}
% \thispagestyle{empty}
% \maketitle
%
% \begin{abstract}
%   This package allows to put annotations (arrows, labels) on top of
%   images using Ti\emph{k}Z.
% \end{abstract}
%
% \tableofcontents
%
% \PrintChanges
%
% \StopEventually{}
%
% \section{Introduction}
%
% For manuals, scientific reports and the like, one often needs to add
% annotations to an image (mostly a photograph) to label different items.
% An example of this is shown in \autoref{fig:pleiades}, which shows the names
% of the different stars in a star constellation. The package \pkg{} allows to
% produce this kind of illustration.
%
% \begin{figure}
% \centering
% \begin{annotationimage}{width=6cm}{pleiades.jpg}
%   \draw[annotation left = {Atlas at 0.3}] to (0.11,0.4);
%   \draw[annotation left = {Pleione at 0.55}] to (0.11,0.49);
%   \draw[annotation left = {Alcyone at 0.8}] to (0.39,0.45);
%   \draw[annotation below = {Merope at 0.5}] to (0.58,0.28);
%   \draw[annotation right = {Electra at 0.3}] to (0.84,0.45);
%   \draw[annotation right = {Caleano at 0.75}] to (0.85,0.64);
%   \draw[annotation above = {Maia at 0.4}] to (0.67,0.72);
%   \draw[annotation above = {Taygeta at 0.9}] to (0.78,0.82);
%   \draw[image label = {M45 at south east}];
% \end{annotationimage}
% \caption{The Pleiades, also known as M45}
% \label{fig:pleiades}
% \end{figure}

% \begin{figure}
% \centering
% \begin{annotationimage}[grid]{width=6cm}{img/jupiter.jpg}
%   \draw[circular annotation right = {Great red spot at 0.25 size 1.8cm}] to (0.65, 0.4);
%   \draw[image label = {Jupiter at south east}];
% \end{annotationimage}
% \caption{The Pleiades, also known as M45}
% \label{fig:jupiter}
% \end{figure}


%
% But why does this task deserve its own \LaTeX package? there are several
% reasons:
% \begin{itemize}
%   \item One does not need to edit the image in an external graphics
%   program. They can be input directly into your \LaTeX{} document.
%
%   \item Since the labels and annotations are processed by \LaTeX{}, all the
%   font settings and the like remain consistent through the whole the document.
%   However, of course the \pkg{} package allows to configure the style, and it
%   ensures that it stays consistent throughout the document.
%
%   \item Since the arrows are processed by \tkz{}, they are vector
%   graphics and thus, issues with scaling or unsharp/blurry labels, which would
%   result if one labels the image in a graphics software, are avoided.
% \end{itemize}
%
% The placement of annotations is done as follows: First, the image is included
% into the document using the |annotationimage| environment. Then, a help grid
% with coordinates can be displayed. This is used to find the coordinates of the
% objects to be labeled. An example of a image with activated help grid is
% shown in \autoref{fig:pleiades_grid}.
%
% \begin{figure}
% \centering
% \begin{annotationimage}[grid]{width=6cm}{pleiades.jpg}
% \end{annotationimage}
% \caption{Activated help grid}
% \label{fig:pleiades_grid}
% \end{figure}
%
% Using the |\draw| macro from \tkz{}, one then may add the desired annotations
% and labels. The image shown in \autoref{fig:pleiades} was produced using the
% following code:
%
% \begin{verbatim}
% \begin{annotationimage}{width=6cm}{pleiades.jpg}
%   \draw[annotation left = {Atlas at 0.3}] to (0.11,0.4);
%   \draw[annotation left = {Pleione at 0.55}] to (0.11,0.49);
%   \draw[annotation left = {Alcyone at 0.8}] to (0.39,0.45);
%   \draw[annotation below = {Merope at 0.5}] to (0.58,0.28);
%   \draw[annotation right = {Electra at 0.3}] to (0.84,0.45);
%   \draw[annotation right = {Caleano at 0.75}] to (0.85,0.64);
%   \draw[annotation above = {Maia at 0.4}] to (0.67,0.72);
%   \draw[annotation above = {Taygeta at 0.9}] to (0.78,0.82);
%   \draw[image label = {M45 at south east}];
% \end{annotationimage}
% \end{verbatim}
%
% \section{Usage}
%
% \subsection{Inclusion of the image}
%
% \DescribeEnv{annotationimage}
% To actually include an image, the |annotationimage| environment is used. It
% has the following syntax:
%
% |annotationimage|\oarg{grid}\marg{options}\marg{file name}
%
% The \meta{grid} is an optional parameter. If this parameter is present, i.e.
% if it has the value |[grid]|, then the help grid is visible. If the parameter
% is omitted, no help grid is drawn. For instance, \autoref{fig:pleiades_grid}
% was produced using the following code:
%
% \begin{verbatim}
% \begin{annotationimage}[grid]{width=6cm}{pleiades.jpg}|
% \end{annotationimage}
% \end{verbatim}
%
% \meta{options} is any set of options understood by the
% |\includegraphics| command, e.g. |width=|, |height=| and so on. It may also be
% left empty.
%
% The \meta{file name} is, obviously, the file name of the image. Like for the
% \meta{options}, any image format supported by |\includegraphics| may be used.
%
% \subsection{Adding annotations} \label{sect:add_annotations}
%
% An annotation is added with the aid of the \tkz{} macro |\draw|. The syntax is
% as follows:
%
% |\draw[annotation |\meta{alignment}| = {|\meta{text}| at |\meta{position}|}] to (|\meta{x}|, |\meta{y}|);|
%
% The \meta{alignment} is one of: |above|, |right|, |below| or |left|. It tells
% on which side of the image the annotation will appear.
%
% The \meta{text} is the actual text of the annotation. It may contain spaces
% and so on. However, if the text ends with the word ``at'', this will cause
% trouble with the subsequent options. Example:
%
% |\draw[annotation below = {troubles at at 0.5}] to (0.5, 0.5);|
%
% This code won't compile. However, if it is required to end the label text with
% ``at'', the text may be put in curly braces:
%
% |\draw[annotation below = {{troubles at} at 0.5}] to (0.5, 0.5);|
%
% The \meta{position} is the location of the text. If the text is left or right
% of the image, a \meta{position} of 0 will align the text with the very bottom
% of the image, whereas a location of 1 will align the text with the top of the
% image. Consequently, if the text is to be put above or below of the image, a
% \meta{position} of 0 will align the text with the image's left side, whereas
% a \meta{position} of 1 will align the text with the image's right side.
% \autoref{fig:position_example} should clarify how the \meta{position} is
% interpreted.
%
% \begin{figure}
%   \centering
%   \begin{annotationimage}[grid]{width=6cm}{example-image}|
%   \draw[annotation below = {\meta{position} = 0 at 0}] to (0.5, 0.5);
%   \draw[annotation below = {\meta{position} = 0.5 at 0.5}] to (0.5, 0.5);
%   \draw[annotation below = {\meta{position} = 1 at 1}] to (0.5, 0.5);
%   \draw[annotation left = {\meta{position} = 0 at 0}] to (0.5, 0.5);
%   \draw[annotation left = {\meta{position} = 0.5 at 0.5}] to (0.5, 0.5);
%   \draw[annotation left = {\meta{position} = 1 at 1}] to (0.5, 0.5);
%   \draw[annotation above = {\meta{position} = 0 at 0}] to (0.5, 0.5);
%   \draw[annotation above = {\meta{position} = 0.5 at 0.5}] to (0.5, 0.5);
%   \draw[annotation above = {\meta{position} = 1 at 1}] to (0.5, 0.5);
%   \draw[annotation right = {\meta{position} = 0 at 0}] to (0.5, 0.5);
%   \draw[annotation right = {\meta{position} = 0.5 at 0.5}] to (0.5, 0.5);
%   \draw[annotation right = {\meta{position} = 1 at 1}] to (0.5, 0.5);
%   \end{annotationimage}
%   \caption{Example for the position}
%   \label{fig:position_example}
% \end{figure}
%
% The \meta{x} and \meta{y} parameters are the actual coordinates where the
% arrow should point to. Note that the arrows in \autoref{fig:position_example}
% all have their \meta{x} and \meta{y} set to 0.5, but as one can see, there
% is a small distance between the arrow's tip and the actual point $(0.5, 0.5)$.
% This is a distance introduced deliberately such that the arrow tips are close
% to the desired point, but don't cover it.
%
% \subsection{Adding a label}
%
% A label (like the ``M45'' in \autoref{fig:pleiades}) can be added to the image
% using following |\draw| macro:
%
% |\draw[image label = {|\meta{text}| at |\meta{position}|}];|
%
% The \meta{text} parameter is obvious. It contains the text to be put into the
% label. The same restrictions apply as for the annotations described in
% \autoref{sect:add_annotations}.
%
% The \meta{position} dictates the placement of the label. It may be one of
% |north west|, |north|, |north east|, |east|, |south east|, |south|,
% |south west| or |west|. Also |center| is possible, even though it possibly
% doesn't make a lot of sense. \autoref{fig:label_example} shows an example
% with several labels.
%
% \begin{figure}
%   \centering
%   \begin{annotationimage}[grid]{width=6cm}{example-image}|
%   \draw[image label = {north at north}];
%   \draw[image label = {north east at north east}];
%   \draw[image label = {east at east}];
%   \draw[image label = {south east at south east}];
%   \draw[image label = {south at south}];
%   \draw[image label = {south west at south west}];
%   \draw[image label = {west at west}];
%   \draw[image label = {north west at north west}];
%   \draw[image label = {center at center}];
%   \end{annotationimage}
%   \caption{Example for the labels}
%   \label{fig:label_example}
% \end{figure}
%
% Of course, the appearance of the labels can be configured in detail.
%
% \section{Configuring styles}
%
% \DescribeMacro{\imagelabelset}
% The style (color, font, line width and so on) of annotations and labels may be
% configured using the |\imagelabelset| macro.
% The syntax is as follows:
%
% |\imagelabelset{|\meta{key}| = |\meta{value}|, ...}|
%
% Multiple \meta{key} and \meta{value} pairs may be combined. The following
% sections list all possible configurations.
%
% |\imagelabelset| can be put anywhere in the code, but preferrably it is
% only used once in the preamble. This ensures that all images have the same
% style.
%
% The default style used is as follows:
% \begin{verbatim}
% \imagelabelset{
%   coarse grid color = red,
%   fine grid color = gray,
%   image label font = \sffamily\bfseries\small,
%   image label distance = 2mm,
%   image label back = black,
%   image label text = white,
%   annotation font = \normalfont\small,
%   annotation text = black,
%   arrow distance = 1.5mm,
%   border color = white,
%   arrow color = black,
%   arrow thickness = 0.5mm,
%   tip size = 1.5mm,
% }
% \end{verbatim}
%
% \begin{itemize}
%   \item |coarse grid color| and |fine grid color| are the colors used
%   to draw the grid.
%
%   \item |image label font| is the font used for the text in a label.
%
%   \item |image label distance| is the distance between the border of the image
%   and the border of a label, as illustrated by the distance $d$ in
%   \autoref{fig:imagelabeldistance_example}.
%
% \begin{figure}
% \centering
% \imagelabelset{
%    image label font = \Huge\sffamily\bfseries,
%    image label distance = 1cm}
% \begin{annotationimage}{width=5cm}{example-image}
%   \draw[image label = {Label at south east}];
%   \draw[>=latex, red, <->] (1,0.3) -- ++(-1cm,0) node[above, midway] {$d$};
%   \draw[>=latex, red, <->] (0.7,0) -- ++(0,1cm) node[midway, right] {$d$};
% \end{annotationimage}
% \caption{Illustration of the \meta{image label distance}}
% \label{fig:imagelabeldistance_example}
% \end{figure}
%
%   \item |image label back| is the background color of the image label.
%
%   \item |image label text| is the text color of the image label.
%
%   \item |annotation font| is the font used for annotations.
%
%   \item |annotation text| is the color used for annotations.
%
%   \item |arrow distance| is the distance between the very tip of an
%   annotation arrow and the actual coordinate it is pointing at. This distance
%   is introduced to avoid arrows covering the interesting points of an image.
%   \autoref{fig:arrowdistance_example} illustrates the |arrow distance|. Note
%   that both annotations point to the coordinate $(0.5, 0.5)$, but due to the
%   |arrow distance|, the arrows are actually shorter. The circle's radius $x$
%   is equal to the |arrow distance|.
%
% \begin{figure}
% \centering
% \imagelabelset{arrow distance = 1cm}
% \begin{annotationimage}{width=5cm}{example-image}
%   \draw[annotation right = {text at 0.5}] to (0.5,0.5);
%   \draw[annotation left = {text at 0.1}] to (0.5,0.5);
%   \draw[annotation left = {text at 0.7}] to (0.5,0.5);
%   \draw[annotation below = {text at 0.4}] to (0.5,0.5);
%   \draw[annotation above = {text at 0.8}] to (0.5,0.5);
%   \draw[red] (0.5,0.5) circle[radius = 1cm];
%   \draw[>=latex, red, <->] (0.5,0.5) -- ++(60:1cm) node[midway, left] {$x$};
% \end{annotationimage}
% \caption{Illustration of the \meta{arrow distance}}
% \label{fig:arrowdistance_example}
% \end{figure}
%
%   \item \meta{border color} is the contrast color used to ensure the arrows
%   are visible on any background. See \autoref{fig:arrow_border_color_example}
%   for an example.
%
%   \item \meta{arrow color} is the color for the arrows themselves. Refer to
%   \autoref{fig:arrow_border_color_example} for an example.
%
% \begin{figure}
% \centering
%   \let\tikzset\imagelabelset
% \begin{tikzpicture}
% \begin{scope}
% \imagelabelset{border color = blue!20, arrow color = blue, arrow thickness = 1cm, tip size = 2cm, arrow distance=0}
%   \draw[annotation arrow] (0,0) -- (4cm,0);
% \end{scope}
% \draw[annotation arrow, on layer = {l2}] (0,-2) node[below] {border color} -- (0.5,-0.2);
% \draw[annotation arrow, on layer = {l2}] (2,-2) node[below] {arrow color} -- (3, 0);
% \end{tikzpicture}
% \caption{Illustration of the \meta{arrow color} and \meta{border color}}
% \label{fig:arrow_border_color_example}
% \end{figure}
%
%   \item \meta{arrow thickness} is the thickness of the arrows, including the
%   border. It corresponds to parameter $t$ in
%   \autoref{fig:arrowthickness_tipsize_example}.
%
%   \item \meta{tip size} is the size of the round dot at the end of the arrows.
%   It corresponds to parameter $D$ in
%   \autoref{fig:arrowthickness_tipsize_example}.
%
% \end{itemize}

% \begin{figure}
% \centering
% \imagelabelset{border color = blue!20, arrow thickness = 1cm, tip size = 2cm, arrow distance=0}
%   \let\tikzset\imagelabelset
% \begin{tikzpicture}
%   \draw[annotation arrow] (0,0) -- (4cm,0);
%   \draw[>=latex, red, <->, on layer = l2] (0.5,-0.5) -- ++(0,1cm) node[right, midway] {$t$};
%   \draw[>=latex, red, <->, on layer = l2] (3cm,-1cm) -- ++(0,2cm) node[right, midway] {$D$};
% \end{tikzpicture}
% \caption{Illustration of the \meta{arrow thickness} and \meta{tip size}}
% \label{fig:arrowthickness_tipsize_example}
% \end{figure}


%
%

%
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{xifthen}

\usetikzlibrary{
  arrows.meta,
  calc,
  positioning,
  decorations,
  decorations.markings,
  math,
}

\pgfkeys{
  /imagelabels/.is family,
  /imagelabels/.search also={/tikz},
}
\def\imagelabelset{\pgfqkeys{/imagelabels}}

% grid
\imagelabelset{
  coarse grid color/.store in = \maingridcolor,
  fine grid color/.store in = \finegridcolor,
}

% labels
\imagelabelset{
  image label font/.store in = \imagelabelfont,
  image label distance/.store in = \imagelabelsep,
  image label back/.store in = \imagelabelback,
  image label text/.store in = \imagelabeltext,
}

% annotations
\imagelabelset{
  annotation font/.store in = \annotationfont,
  annotation text/.store in = \annottextcolor,
  arrow distance/.store in = \arrowdistance,
  border color/.store in = \bordercolor,
  arrow color/.store in = \arrowcolor,
  arrow thickness/.store in = \arrowthickness,
  tip size/.store in = \tipsize,
}

\imagelabelset{
  coarse grid color = red,
  fine grid color = gray,
  image label font = \sffamily\bfseries\small,
  image label distance = 2mm,
  image label back = black,
  image label text = white,
  annotation font = \normalfont\small,
  annotation text = black,
  arrow distance = 1.5mm,
  border color = white,
  arrow color = black,
  arrow thickness = 0.5mm,
  tip size = 1.5mm,
}

\newenvironment{annotationimage}[3][]{
  \let\tikzset\imagelabelset
  \begin{tikzpicture}
  \node[anchor=south west, inner sep=0]
    (image) at (0,0) {\includegraphics[#2]{#3}};
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
    \pgfonlayer{l1}
      \path[clip] (0,0) rectangle (1,1);
    \endpgfonlayer
  \ifthenelse{\equal{#1}{grid}}{%
    \draw[very thin, draw=\finegridcolor, step=0.02]
      (0,0) grid (1,1);
    \draw[thin, draw=\maingridcolor, xstep=0.1, ystep=0.1]
      (0,0) grid (1,1);

    \foreach \x in {0,1,...,9} {
      \node [anchor=north] at (\x/10,0) {\tiny 0.\x};
    }
    \node [anchor=north] at (1,0) {\tiny 1};

    \foreach \y in {0,1,...,9} {
      \node [anchor=east] at (0,\y/10) {\tiny 0.\y};
    }
    \node [anchor=east] at (0,1) {\tiny 1};
  }{}
}
{
 \end{scope}
 \end{tikzpicture}}

\pgfdeclarelayer{l1}
\pgfdeclarelayer{l2}
\pgfsetlayers{main,l1,l2}

\pgfkeys{%
  /tikz/on layer/.code={
    \pgfonlayer{#1}\begingroup
    \aftergroup\endpgfonlayer
    \aftergroup\endgroup
  },
  /tikz/node on layer/.code={
    \pgfonlayer{#1}\begingroup
    \expandafter\def\expandafter\tikz@node@finish\expandafter{\expandafter\endgroup\expandafter\endpgfonlayer\tikz@node@finish}%
  },
}

% tikz styles for annotations.
\imagelabelset{
  % these are the arrows with the black dot at the end.
  annotation arrow/.style =
  {
    preaction =
    {
      on layer = l1,
      draw,
      -{Circle[fill=\bordercolor, length=\tipsize,  width=\tipsize]},
      line width = \arrowthickness,
      \bordercolor,
      shorten >= \arrowdistance % - \tipsize/2,
    },
    on layer = l2,
    draw,
    -{Circle[fill=\arrowcolor, length=\tipsize-2*\arrowthickness/3, width=\tipsize-2*\arrowthickness/3]},
    \arrowcolor,
    line width = \arrowthickness/3,
    shorten >= \arrowthickness/3 + \arrowdistance % - \tipsize/2,
  },
  annotation below/.style args = {#1 at #2}{
    annotation arrow,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (#2,-0.1) node[anchor = north, font=\annotationfont, text = \annottextcolor] {#1\strut}
    }
  },
  annotation above/.style args = {#1 at #2}{
    annotation arrow,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (#2,1.1) node[anchor = south, font=\annotationfont, text = \annottextcolor] {#1\strut}
    }
  },
  annotation left/.style args = {#1 at #2}{
    annotation arrow,
    insert path = {
      (-0.1,#2) node[anchor = east, font=\annotationfont, text = \annottextcolor] {#1}
    }
  },
  annotation right/.style args = {#1 at #2}{
    annotation arrow,
    insert path = {
      (1.1,#2) node[anchor = west, font=\annotationfont, text = \annottextcolor] {#1}
    }
  },
}

% labels
\imagelabelset{
  image label style/.style = {
    rectangle,
    minimum width = 5mm,
    minimum height = 5mm,
    fill = \imagelabelback,
    text = \imagelabeltext,
    font = \imagelabelfont,
    % xshift = -0.2cm,
    % yshift = 0.2cm,
  },
  image label/.style args = {#1 at #2}{
    % anchor = #2,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      % (image.#2) node[anchor = #2, image label style] {#1}
      (image.#2) node[outer sep = \imagelabelsep, anchor=#2, image label style] {#1}
    }
  },
}

% style for the simple arrows
\imagelabelset{
  marking arrow/.style =
  {
    preaction = {
      draw,
      -{Latex[line width = \arrowthickness/3, round, fill=black, width=1.5mm,length=4mm]},
      line width=\arrowthickness,
      white,
      shorten >= 0,
      shorten <= 0,
    },
      draw,
      % -{Triangle[line width = 0pt, width=1mm,length=3mm]},
      black,
      line width=\arrowthickness/3,
      shorten <= \arrowthickness/3,
      shorten >= 1.5mm %0.6mm
  },
  older marking arrow/.style =
  {
    -latex,
    line width=\arrowthickness,
    white,
    shorten >= \arrowdistance,
    postaction={
      draw,
      -latex,
      black,
      line width=\arrowthickness/3,
      shorten <=\arrowthickness/4,
      shorten >=4.5*\arrowthickness/3+\arrowdistance
    }
  },
  double arrow/.style args={#1 colored by #2 and #3}{
    -latex,
    line width=#1,
    #2,
    shorten >= \arrowdistance,
    postaction={
      draw,
      -latex,
      #3,
      line width=(#1)/3,
      shorten <=(#1)/4,
      shorten >=4.5*(#1)/3+\arrowdistance
    }
  },
  marking circle/.style args = {#1}{
    circle,
    minimum size = #1,
    inner sep = 0pt,
    line width = 0.6mm,
    draw=white,
    inner sep = 0.3ex,
    postaction =
    {
      draw,
      black,
      line width = 0.2mm,
    },
    text = black
  },
  old image label/.style =
  {
    rectangle,
    minimum width = 5mm,
    minimum height = 5mm,
    fill = black,
    text = white,
    font = \imagelabelfont,
    anchor = south east,
    xshift = -0.2cm,
    yshift = 0.2cm
  }
}


% tikz style for the arrow with the circle
\imagelabelset{
  % arrows with a small circle at the end.
  circular arrow/.style =
  {
    preaction =
    {
      draw,
      on layer = l1,
      -{Circle[open,width=#1,length=#1]},
      \bordercolor,
      shorten >= -#1/2,
      line width = \arrowthickness,
      % inner sep = 0.3ex,
    },
    on layer = l2,
    draw,
    -{Circle[open,width=#1-2*\arrowthickness/3,length=#1-2*\arrowthickness/3]},
    black,
    line width = \arrowthickness/3,
    shorten >= -(#1-2*\arrowthickness/3)/2,
    text = black
  },
  circular annotation below/.style args = {#1 at #2 size #3}{
    circular arrow = #3,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (#2,-0.1) node[anchor = north, font=\annotationfont] {#1\strut}
    }
  },
  circular annotation right/.style args = {#1 at #2 size #3}{
    circular arrow = #3,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (1.1, #2) node[anchor = west, font=\annotationfont] {#1\strut}
    }
  },
  circular annotation above/.style args = {#1 at #2 size #3}{
    circular arrow = #3,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (#2,1.1) node[anchor = south, font=\annotationfont] {#1\strut}
    }
  },
  circular annotation left/.style args = {#1 at #2 size #3}{
    circular arrow = #3,
    insert path = {
    % text depth=0.25em, inner sep=0.2em,
      (-0.1, #2) node[anchor = east, font=\annotationfont] {#1\strut}
    }
  },
}

%    \end{macrocode}
%
% \Finale
\endinput
